name=ObjectButton
version=2.0.0
author=JSC electronics
maintainer=Vladimír Záhradník <vladimir.zahradnik@jsce.cz>, JSC electronics <development@jsce.cz>
sentence=An Arduino library for detecting button actions.
paragraph=ObjectButton is an Arduino library for detecting common button actions. Because of it, you can map different functions into a single button, i.e., turn on the light on a button click and play an alarm sound on double-click.
category=Signal Input/Output
url=https://github.com/JSC-electronics/ObjectButton
architectures=*
license=Apache-2.0
